# Enable OEM install mode
d-i oem-config/enable boolean true
d-i oem-config/id string Canonical Inc.
d-i oem-config/remove boolean true
d-i oem-config/reboot boolean true
#d-i oem-config/early_command string
#d-i oem-config/late_command string
#d-i oem-config/remove_extras boolean true
#d-i oem-config/install-language-support boolean true

# Partitioning
# Old style using d-i command
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/choose_recipe select atomic

# Newer ubiquity command
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i languagechooser/language-name string English
d-i debian-installer/locale string en_US
d-i keyboard-configuration/layoutcode string us
d-i time/zone select US/Pacific
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string oem
d-i passwd/username string oem
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean true
d-i passwd/auto-login boolean false
d-i passwd/root-password-crypted password ubuntu
d-i user-setup/allow-password-weak boolean true

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Running a Final Script
ubiquity ubiquity/success_command string \
    cp /cdrom/postinstall/postscript.sh /target/tmp/; \
    in-target chmod +x /tmp/postscript.sh; \
    in-target bash /tmp/postscript.sh; \
    in-target oem-config-prepare --quiet
#ubiquity ubiquity/failure_command string \
#cp /cdrom/postinstall/postscript.sh /target/tmp/; \
#in-target chmod +x /tmp/postscript.sh; \
#in-target bash /tmp/postscript.sh failure
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/poweroff boolean false
